presets/leap-mainnet.json (before)
{
  "exitHandlerAddr": "0x0036192587fD788B75829fbF79BE7F06E4F23B21",
  "bridgeAddr": "0x314337900B28aFaa04765E59f37f348aa43a82cC",
  "operatorAddr": "0x368211162758B29576D8551adDA6E8480AAdFe5a",
  "rootNetwork": "https://mainnet.infura.io",
  "network": "leap-mainnet",
  "networkId": 448747055,
  "eventsDelay": 2,
  "bridgeDelay": 6,
  "noSpendingConditions": true,
  "genesis": {
    "app_hash": "68154a516d6821b07e6b25f76310faeae1d24d1c0a6cf3152ccba90f1fcb9db9",
    "chain_id": "test-chain-egOhov",
    "consensus_params": {
      "block_size": {
        "max_bytes": "22020096",
        "max_gas": "-1"
      },
      "evidence": {
        "max_age": "100000"
      },
      "validator": {
        "pub_key_types": [
          "ed25519"
        ]
      }
    },
    "genesis_time": "2019-02-01T15:08:23.696358094Z",
    "validators": [
      {
        "address": "2D5F1D9C778BC51B3432736C2E9B221EE74100C4",
        "name": "",
        "power": "10",
        "pub_key": {
          "type": "tendermint/PubKeyEd25519",
          "value": "Cr3gsrjQ/GtTZllGK6Ht0zcm3v1ds6wBn3qjg0ZNtCo="
        }
      }
    ]
  },
  "peers": [
    "8e8789d1713de475cddc638a7854406ee2eb09a7@node2.mainnet.leapdao.org:46691",
    "5165813b4164e0bcfa2ad0fd7aea61af3b5907dc@node1.mainnet.leapdao.org:46691"
  ]
}

presets/leap-mainnet.json (after)
{
  "exitHandlerAddr": "0x0036192587fD788B75829fbF79BE7F06E4F23B21",
  "bridgeAddr": "0x314337900B28aFaa04765E59f37f348aa43a82cC",
  "operatorAddr": "0x368211162758B29576D8551adDA6E8480AAdFe5a",
  "rootNetwork": "https://mainnet.infura.io",
  "network": "leap-mainnet",
  "networkId": 448747055,
  "eventsDelay": 2,
  "bridgeDelay": 6,
  "noSpendingConditions": true,
  "genesis": {
    "app_hash": "68154a516d6821b07e6b25f76310faeae1d24d1c0a6cf3152ccba90f1fcb9db9",
    "chain_id": "test-chain-egOhov",
    "consensus_params": {
      "block_size": {
        "max_bytes": "22020096",
        "max_gas": "-1"
      },
      "evidence": {
        "max_age": "100000"
      },
      "validator": {
        "pub_key_types": [
          "ed25519"
        ]
      }
    },
    "genesis_time": "2019-02-01T15:08:23.696358094Z",
    "validators": [
      {
        "address": "2D5F1D9C778BC51B3432736C2E9B221EE74100C4",
        "name": "",
        "power": "10",
        "pub_key": {
          "type": "tendermint/PubKeyEd25519",
          "value": "Cr3gsrjQ/GtTZllGK6Ht0zcm3v1ds6wBn3qjg0ZNtCo="
        }
      }
    ]
  },
  "peers": [
    "8e8789d1713de475cddc638a7854406ee2eb09a7@172.31.24.215:46691",
    "105b9234cb40c70e1e896f053a8c061842891182@172.31.29.160:46691",
    "5165813b4164e0bcfa2ad0fd7aea61af3b5907dc@sen1.mainnet.leapdao.org:46691",
    "fe88ff67d3eb97dcc03a6cca227164eb98b8c59d@sen2.mainnet.leapdao.org:46691"
  ]
}

presets/leap-mainnet.json (diff)
@@ -39,7 +39,9 @@
     ]
   },
   "peers": [
-    "8e8789d1713de475cddc638a7854406ee2eb09a7@node2.mainnet.leapdao.org:46691",
-    "5165813b4164e0bcfa2ad0fd7aea61af3b5907dc@node1.mainnet.leapdao.org:46691"
+    "8e8789d1713de475cddc638a7854406ee2eb09a7@172.31.24.215:46691",
+    "105b9234cb40c70e1e896f053a8c061842891182@172.31.29.160:46691",
+    "5165813b4164e0bcfa2ad0fd7aea61af3b5907dc@sen1.mainnet.leapdao.org:46691",
+    "fe88ff67d3eb97dcc03a6cca227164eb98b8c59d@sen2.mainnet.leapdao.org:46691"
   ]
 }
