presets/leap-testnet-theta.json (before)
{
  "exitHandlerAddr": "0xC145959525f33Abc8513bE5f147c903CF4525251",
  "bridgeAddr": "0xB85AF7e27A4Ca08aE46eFC77405c67ea2756e548",
  "operatorAddr": "0xE3Bf719975b0Dec47F7D629B77cf1bf996893CF4",
  "rootNetworkId": 4,
  "network": "leap-testnet-theta",
  "networkId": 218508104,
  "eventsDelay": 2,
  "bridgeDelay": 6,
  "genesis": {
    "genesis_time": "2019-05-19T13:54:09.941096738Z",
    "chain_id": "test-chain-7Gdi3B",
    "consensus_params": {
      "block": {
        "max_bytes": "22020096",
        "max_gas": "-1",
        "time_iota_ms": "1000"
      },
      "evidence": {
        "max_age": "100000"
      },
      "validator": {
        "pub_key_types": [
          "ed25519"
        ]
      }
    },
    "validators": [
      {
        "address": "7294A0C0869AEDE4ACF1B9323DE3D05D6666814D",
        "pub_key": {
          "type": "tendermint/PubKeyEd25519",
          "value": "h54ZMuhDLc1trwXq+PUzRvaUhx/UKUs5919MIpWiV8c="
        },
        "power": "10",
        "name": ""
      }
    ],
    "app_hash": ""
  },
  "peers": [
    "d21ea4eb98423495e4f6a469894a2e8e4794ee6b@ec2-34-254-247-3.eu-west-1.compute.amazonaws.com:46691"
  ]
}

presets/leap-testnet-theta.json (after)
{
  "exitHandlerAddr": "0x7DC67d56f5487D612985718221bD62D7b415Fc50",
  "bridgeAddr": "0x1d41DBeeBBa8DD71A60A3413229961BC8D25d785",
  "operatorAddr": "0xC0AEA6bC76982AC30a28c4251A40F6E282161137",
  "rootNetworkId": 4,
  "network": "leap-testnet-theta",
  "networkId": 218508104,
  "eventsDelay": 2,
  "bridgeDelay": 6,
  "genesis": {
    "genesis_time": "2019-05-19T13:54:09.941096738Z",
    "chain_id": "test-chain-7Gdi3B",
    "consensus_params": {
      "block": {
        "max_bytes": "22020096",
        "max_gas": "-1",
        "time_iota_ms": "1000"
      },
      "evidence": {
        "max_age": "100000"
      },
      "validator": {
        "pub_key_types": [
          "ed25519"
        ]
      }
    },
    "validators": [
      {
        "address": "7294A0C0869AEDE4ACF1B9323DE3D05D6666814D",
        "pub_key": {
          "type": "tendermint/PubKeyEd25519",
          "value": "h54ZMuhDLc1trwXq+PUzRvaUhx/UKUs5919MIpWiV8c="
        },
        "power": "10",
        "name": ""
      }
    ],
    "app_hash": ""
  },
  "peers": [
    "d21ea4eb98423495e4f6a469894a2e8e4794ee6b@ec2-34-254-247-3.eu-west-1.compute.amazonaws.com:46691"
  ]
}

presets/leap-testnet-theta.json (diff)
@@ -1,7 +1,7 @@
 {
-  "exitHandlerAddr": "0xC145959525f33Abc8513bE5f147c903CF4525251",
-  "bridgeAddr": "0xB85AF7e27A4Ca08aE46eFC77405c67ea2756e548",
-  "operatorAddr": "0xE3Bf719975b0Dec47F7D629B77cf1bf996893CF4",
+  "exitHandlerAddr": "0x7DC67d56f5487D612985718221bD62D7b415Fc50",
+  "bridgeAddr": "0x1d41DBeeBBa8DD71A60A3413229961BC8D25d785",
+  "operatorAddr": "0xC0AEA6bC76982AC30a28c4251A40F6E282161137",
   "rootNetworkId": 4,
   "network": "leap-testnet-theta",
   "networkId": 218508104,
